{
  "extends": ["@tsconfig/bases/strictest", "@tsconfig/bases/node22"],
  "compilerOptions": {
    "skipLibCheck": false,
    "types": ["jest", "node"],
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "build"
  },
  "include": ["src"]
}
